{
  "name": "construction-crm",
  "version": "1.0.0",
  "description": "Construction CRM Application by amit kumar",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "import": "node server/scripts/importFromFile.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "socket.io-client": "^4.8.3"
  }
}
